<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Plantilla Dante Footer</title>
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Estilos de CSS -->
    <style>
        .fuentenegra{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: 300;
        }
        .fuenteazul{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;            
            font-weight: 300;
        }    
    </style> 
  </head>
  <body>
    <!--  
    <section>
        <div  class="container-fluid d-flex align-items-center bg-white">
            <img src="images/ti360.jpg" width="50" height="40"  class="d-inline-block align-top mt-1" alt="Logo TI360">
        </div>
    </section>
    -->
    <nav class="navbar navbar-inverse bg-info navbar-toggleable-sm sticky-top mt-1">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <a class="navbar-brand" href="#">
                <h4 class="mx-3">
                    <span class="fuentenegra">D</span>
                    <span class="fuenteazul">a</span>
                    <span class="fuentenegra">n</span>
                    <span class="fuenteazul">t</span>
                    <span class="fuentenegra">e</span>
                </h4>   
        </a>
        <!--   <img src="images/ti360.jpg" width="50" height="40"  class="d-inline-block align-top" alt="Logo TI360">
            
        </a> -->
       
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="navbar-nav ml-auto mr-auto text-center">
                <!-- Menu Tickets -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tickets
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Buscar ticket</a>
                        <a class="dropdown-item" href="#">Nuevo ticket</a>                     
                    </div>
                </li>
                <!-- Fin Menu tickets -->
                <!-- Menu Incidencias -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Incidencias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Buscar incindencia</a>
                        <a class="dropdown-item" href="#">Nueva incindencia</a>                     
                    </div>
                </li>
                <!-- Fin Menu Incidencias -->
                <!-- Menu Herramientas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Herramientas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Centros</a>
                        <a class="dropdown-item" href="#">Configuración</a>
                        <a class="dropdown-item" href="#">Gestión 90x</a>        
                        <a class="dropdown-item" href="#">Gestiones de servicio</a>
                        <!-- Menu usuarios -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Buscar Usuarios</a>
                        <a class="dropdown-item" href="#">Nuevo Usuario</a>
                        <div class="dropdown-divider"></div>
                        <!-- Final Menu usuarios -->     
                        <a class="dropdown-item" href="#">Servicios</a>     
                        <a class="dropdown-item" href="#">Sistemas</a>
                        <a class="dropdown-item" href="#">SLA</a>
                    </div>
                </li>
                <!-- Fin Menu Herramientas -->
                <!-- Menu Informes -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Informes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Tickets</a>
                        <a class="dropdown-item" href="#">Tickets anuales</a>
                        <a class="dropdown-item" href="#">Tickets por departamento</a>        
                        <a class="dropdown-item" href="#">Tickets por servicio</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Incidencias del sistema</a>      
                        <a class="dropdown-item" href="#">Incidencias anuales</a>     
                        <a class="dropdown-item" href="#">Disponibilidad de los sistemas</a>
                        <a class="dropdown-item" href="#">Disponibilidad anual de los sites</a>
                        <a class="dropdown-item" href="#">Horas invertidas en servicios</a>
                    </div>
                </li>
                <!-- Fin Menu Informes -->
                <a class="nav-item nav-link" href="logout.php">Salir</a>
            </div>
            <!--
            <div class="d-flex flex-row justify-content-center">
                
                <img src="images/ti360.png" width="50" height="40"  class="d-inline-block align-top" alt="Logo TI360">
                
                <a href="http://www.ti360.es" class="btn btn-outline-secondary mr-2">F</a>
                <a href="#" class="btn btn-outline-danger">Y</a>
                
            </div> 
            -->
        </div>
    </nav>

    <footer>
        <div class="container-fluid fixed-bottom">
            <div class="row bg-light mb-1 py-1 align-items-center">
                <!--
                <div class="col-1">
                    <a href="http://www.ti360.es"><img src="images/ti360.png" width="50" height="40"  class="d-inline-block align-top mt-1" alt="Logo TI360"></a>
                </div>
                -->
                <div class="col text-primary text-center">
                        <h6>Copyright &copy;2019 by</h6><a href="http://www.ti360.es"><img src="images/ti360.png" width="40" height="30"  class="d-inline-block align-top mt-1" alt="Logo TI360"></a>
                </div>

                
                <!--
                <div class="pull-left col-lg-4 col-xs-12">
                    <img src="images/ti360.jpg" width="50" height="40"  class="d-inline-block align-top mt-1" alt="Logo TI360">
                    <p class="text-primary">Copyright &copy;2016 by TI360</p>
                </div>
                 -->
            </div>
        </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>